conky.config = {
  background = true,
  double_buffer = true,
  no_buffers = true, 
  update_interval = 2,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_class = 'conky',
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 100,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  use_xft = true,
  font2 = 'Vampire Wars:size=12',
  font = 'URW Gothic:demi:xsize=12',
  xftalpha = 0,
  maximum_width = 640,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  stippled_borders = 0,
  border_width = 0,
  default_color = 'grey',

  use_spacer = 'none',
  uppercase = false,

  pad_percents = 0,
  top_name_width = 12,
  
  xinerama_head = 1,
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  minimum_width = 390,
  minimum_height = 1310,
  
  short_units = true,
  format_human_readable = true,
  
  lua_load = '/home/lss/builds/systeminfo_lua_conky/system_info.lua',
  lua_draw_hook_post = 'main_bars',
  lua_draw_hook_pre = "background",
};
conky.text = [[]];
